<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Webparser Local Site</title>
        <meta name="description" content="CRICOS parser">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>Web page parser</h1>
        <input type="text" id="url-input" placeholder="Enter website url">
        <button type="button" id="get-url">Get webpage</button>
        <h2>Web page output</h2>
        <div id='output'></div>
        <h3>Webcall Status</h3>
        <div id='status'></div>

        <script src="./scripts/jquery-3.3.1.min.js"></script>
        <script src="./scripts/webparser.js" async defer></script>
    </body>
</html>
